<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web dev creation</title>
	<style type="text/css">
		*{
			padding: 0; margin: 0; font-family: italic;
		}
		header{
			background-image: url("maldives-g0aee21fa3_1920.jpg");
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		ul{
			float: right;
			list-style-type: none;
			margin-top: 20px;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color: white;
			padding: 5px 20px;
			border: 1px solid white;
		}
		ul li a:hover{
			background-color: white;
			color: black;
			transition: 0.6s ease;
		}
		.logo img{
			float: left;
			width: 100px;
			margin-top: 10px;
			margin-left: 10px;
			height: auto;
		}
		.main{
			margin: auto;
			width: 1100px;
		}
		.title{
			position: absolute;
			top: 50%;
			left: 30%;
			/*transform: translate(-50%,-50%); */

		}
		.title h1{
			color: #ed1607;
			font-size: 40px;
		}
		.button a{
		 	text-decoration: none;
		 	background: indianred;
		 	color: white;
		 	padding: 10px 20px;
		 	letter-spacing: 3px;
		 	position: absolute;
			top: 60%;
			left: 40%;
		}
		.register{
			border: 2px solid white;
			display: inline-block;
			text-decoration: none;
			background-color: pink;
			margin-top:32%;
			margin-left: 400px;
			padding: 5px 20px;
			list-style-type: none;
		}
		.register a:hover{
			background-color: red;
			color: green;
			transition: 0.6s ease;
		}

			



	</style>

</head>
<body>
	<header>
		<nav>
		<div class="main">
			<div class="logo">
				<img src="il_794xN.2151653769_b9i8.webp">
			</div>
			<ul>
			   <li> <a href="#"> home</a></li>
			   <li> <a href="https://www.tripadvisor.in/Attractions-g297592-Activities-Patna_Patna_District_Bihar.html "target="_blank"> tour station</a></li>
			   <li> <a href="https://www.gettyimages.in/photos/travel"target="_blank"> gallery</a></li>
			   <li> <a href="#"> about us</a></li>
			   <li> <a href="#"> contact us </a></li>

			</ul>
			
		</div>
		<div class="title">
			<h1>WELCOME TO MY TRAVEL PAGE</h1>
		</div>
		<div class="button">
			<a href="#"> Book your vacation trip</a>
		</div>
		<div class="register">
			<a href="#">REGISTER</a>
		</div>
		
	</nav>
	</header>

</body>
</html>